#cloud-config
# vim: syntax=yaml
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDA+OLRRRWZxGKC8QxysBqXzC4KqBJTY/OQCB8eZr4ojOaiIbmzMTTgDkpXBOuYZC1J/zxc90scFUi6/PP6f53YfEDPn4a/pUN6OfGMg7nHdwdIl0XONgHknc/FO6WLLK5F2nUfojOWrpocfoWM4eVEpOqNsUh3+JhoPopI4e55zq+x17R0+wjNUmKRmc28PFQkdHNmuys8B9BKYzV+njcvEA7OIKlnFIeTzV4uGB5kzuvYmxfvhPe0TBXj+IFvJbT0FTKbOA9QexPlAWgY8ATQe6CULG3Ue1JcLZxGRhxxD6rNzuQ2arbQgNX+6USDUrEahetL5Bz/vB5Vb2rNzuKrXBuQZ+iTixxo/xBMrlL5U/h+F/OYVNCkwLwXJArfWdHfX1jnA0fmzy2TLshZr/3GDuDmEt1zEEmNHeA1VszWDt9zxZJPAI5CkFtIMT8wnoGYEOiL9eMcF63RBdOIWe6KBQwqYcrZi/o44UAMxZJsyor7uGEVuJNMt9afb6Zs3Fc= pipern@devlaptop84-unc
growpart:
  mode: auto
  devices: ['/']
  
